# SAB-Plus

./: .gitignore  Directory.Build.props  README.md  SABPlus.sln
deploy/: README.md
deploy/Revit2024/: SABPlus.RevitBridge.addin
src/SABPlus.Radial.Core/: SABPlus.Radial.Core.csproj
src/SABPlus.Radial.Core/Geometry/: WheelGeometryCalculator.cs
src/SABPlus.Radial.Core/Models/: BridgeModels.cs  WheelModels.cs
src/SABPlus.Radial.Core/Services/: JsonStorage.cs  PipeProtocol.cs  RevitDocumentKindClassifier.cs  RevitPostableCommandCatalog.cs  WheelActivationPolicy.cs  WheelSettingsFactory.cs  WheelSettingsValidator.cs
src/SABPlus.Radial.Overlay/: App.xaml  App.xaml.cs  SABPlus.Radial.Overlay.csproj  app.manifest
src/SABPlus.Radial.Overlay/Interop/: NativeMethods.cs
src/SABPlus.Radial.Overlay/Services/: BridgeClientService.cs  GlobalInputHookService.cs  MonitorDpiService.cs  OverlayController.cs  ProjectWheelStateService.cs  RevitBridgeDiscoveryService.cs  SingleInstanceService.cs  TrayIconService.cs  WheelCapsuleMetricsService.cs  WindowLayoutService.cs
src/SABPlus.Radial.Overlay/UI/Controls/: RadialWheelControl.cs
src/SABPlus.Radial.Overlay/UI/Services/: SabWindowAnimationService.cs
src/SABPlus.Radial.Overlay/UI/Styles/: SABWindowStyles.xaml
src/SABPlus.Radial.Overlay/UI/ViewModels/: WheelSettingsViewModel.cs
src/SABPlus.Radial.Overlay/UI/Views/: RadialOverlayWindow.xaml  RadialOverlayWindow.xaml.cs  WheelSettingsWindow.xaml  WheelSettingsWindow.xaml.cs
src/SABPlus.Radial.Setup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SABPlus.Radial.Setup.csproj  app.manifest
src/SABPlus.Radial.Setup/Services/: InstallerService.cs  SetupDiagnosticsService.cs
src/SABPlus.RevitBridge/: App.cs  SABPlus.RevitBridge.csproj
src/SABPlus.RevitBridge/Commands/: OpenWheelSettingsCommand.cs
src/SABPlus.RevitBridge/Services/: BridgePipeServer.cs  OverlayLauncher.cs  RevitBridgeHost.cs  RevitCommandExternalEventHandler.cs  RevitContextSnapshotProvider.cs  RevitRibbonCommandLocalizationService.cs  RibbonIconFactory.cs
tests/SABPlus.Radial.Core.SmokeTests/: Program.cs  SABPlus.Radial.Core.SmokeTests.csproj
